<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="440.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddController">
   <children>
      <VBox prefHeight="61.0" prefWidth="511.0">
         <children>
            <Label prefHeight="42.0" prefWidth="381.0" text="Enter the first polynomial: ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <TextArea fx:id="userInput1" prefHeight="89.0" prefWidth="511.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin></TextArea>
      <VBox prefHeight="61.0" prefWidth="511.0">
         <children>
            <Label prefHeight="60.0" prefWidth="381.0" text="Enter the second polynomial: ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <TextArea fx:id="userInput2" prefHeight="89.0" prefWidth="511.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </TextArea>
      <HBox prefHeight="64.0" prefWidth="511.0">
         <children>
            <Label prefHeight="46.0" prefWidth="129.0" text="Polnomial #1:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="polynomial1Layout" prefHeight="41.0" prefWidth="629.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="64.0" prefWidth="511.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="46.0" prefWidth="129.0" text="Polnomial #2:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="polynomial2Layout" alignment="TOP_LEFT" prefHeight="41.0" prefWidth="628.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="64.0" prefWidth="511.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="41.0" prefWidth="162.0" text="Polnomials sum:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="addLayout" alignment="TOP_LEFT" prefHeight="41.0" prefWidth="605.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="114.0" prefWidth="511.0">
         <children>
            <Button fx:id="buttonSubmit" mnemonicParsing="false" onAction="#submit" prefHeight="65.0" prefWidth="104.0" text="Submit">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#clear" prefHeight="65.0" prefWidth="107.0" text="Clear">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonBack" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#back" prefHeight="64.0" prefWidth="109.0" text="Back to menu">
               <HBox.margin>
                  <Insets bottom="10.0" left="400.0" right="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
